## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.
#CHANGE THE HOST FROM LOCALHOST TO YOUR SYSTLOG IP

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log


<Extension syslog>
Module xm_syslog
</Extension>


<Input in>
    Module      im_msvistalog
# For windows 2003 and earlier use the following:
#   Module      im_mseventlog
Query       <QueryList>\
                    <Query Id="0">\
                        <Select Path="Application">*</Select>\
                        <Select Path="System">*</Select>\
                        <Select Path="Security">*</Select>\
		                  	<Select Path="Application">*[System[Provider[@Name='Application Error'] and (EventID=1000)]]</Select>\
		                   	<Select Path="Application">*[System[Provider[@Name='Application Hang'] and (EventID=1002)]]</Select>\
	                  		<Select Path="Application">*[System[Provider[@Name='EMET'] and (EventID=1 or EventID=2)]]</Select>\
		                  	<Select Path="Microsoft-Windows-Windows Defender/Operational">*[System[(EventID=1005 or EventID=1006 or EventID=1010 or EventID=1012 or EventID=1014 or EventID=2001 or EventID=2003 or EventID=204 or EventID=3002 or EventID=5008)]]</Select>\
		                  	<Select Path="Security">*[System[(EventID=4740 or EventID=4732)]]</Select>\
                        <Select Path="Microsoft-Windows-AppLocker/EXE and DLL">*</Select>\
                        <Select Path="Microsoft-Windows-AppLocker/MSI and Script">*</Select>\
                     </Query>\
                </QueryList>
</Input>

<Output out>
    Module      om_udp
    Host        localhost
    Port        5514
    Exec	to_syslog_ietf();
</Output>



<Route 1>
    Path        in => out
</Route>

